<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Second-handSalesOverview' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales_dataset' inline='true' name='federated.0uiesp91yckvn217ld0hw0o4t5t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_dataset' name='textscan.19a8hki1gj1eb1181piyf07v3dp1'>
            <connection class='textscan' directory='/Users/admin/Downloads' filename='sales_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19a8hki1gj1eb1181piyf07v3dp1' name='sales_dataset.csv' table='[sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='datetime' name='Sale Time' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Product Name' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Unit Price' ordinal='7' />
            <column datatype='string' name='Payment Method' ordinal='8' />
            <column datatype='integer' name='Discount' ordinal='9' />
            <column datatype='string' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Condition' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Time]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' default-format='c&quot;€&quot;#,##0,K;-&quot;€&quot;#,##0,K' name='[Calculation_704109714445631488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Quantity]*[Unit Price])*(1-[Discount]/100)' />
      </column>
      <column caption='Orders placed' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_704109714451111938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction ID])' />
      </column>
      <column caption='AVG check' datatype='real' default-format='c&quot;€&quot;#,##0.00;-&quot;€&quot;#,##0.00' name='[Calculation_704109714452860934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_704109714445631488]) / [Calculation_704109714451111938]' />
      </column>
      <column caption='SUM Min/Max' datatype='string' name='[Calculation_704109714688069640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Поле &quot;Label Min/Max&quot;&#10;// Округление до тысяч + добавление &quot;k&quot; &#10;IF SUM([Calculation_704109714445631488]) = WINDOW_MAX(SUM([Calculation_704109714445631488])) THEN STR(ROUND(SUM([Calculation_704109714445631488]) / 1000, 1)) + &quot;k&quot;&#10;ELSEIF SUM([Calculation_704109714445631488]) = WINDOW_MIN(SUM([Calculation_704109714445631488])) THEN STR(ROUND(SUM([Calculation_704109714445631488]) / 1000, 1)) + &quot;k&quot;&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Discount]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_dataset.csv_1AB7014DEB20462EBF454235A6EAC8D4]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uiesp91yckvn217ld0hw0o4t5t9'>
      <datasources>
        <datasource caption='sales_dataset' name='federated.0uiesp91yckvn217ld0hw0o4t5t9' />
      </datasources>
      <datasource-dependencies datasource='federated.0uiesp91yckvn217ld0hw0o4t5t9'>
        <column datatype='datetime' name='[Sale Time]' role='dimension' type='ordinal' />
        <column-instance column='[Sale Time]' derivation='None' name='[none:Sale Time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:Sale Time:qk]' included-values='in-range'>
        <min>#2023-01-01 00:00:00#</min>
        <max>#2023-12-31 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0uiesp91yckvn217ld0hw0o4t5t9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiesp91yckvn217ld0hw0o4t5t9'>
            <column caption='Sales' datatype='real' default-format='c&quot;€&quot;#,##0,K;-&quot;€&quot;#,##0,K' name='[Calculation_704109714445631488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[Unit Price])*(1-[Discount]/100)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Sale Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Time]' derivation='None' name='[none:Sale Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704109714445631488]' derivation='Sum' name='[sum:Calculation_704109714445631488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:Sale Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]' />
              <text column='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:Category:nk]</rows>
        <cols>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0uiesp91yckvn217ld0hw0o4t5t9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiesp91yckvn217ld0hw0o4t5t9'>
            <column caption='Sales' datatype='real' default-format='c&quot;€&quot;#,##0,K;-&quot;€&quot;#,##0,K' name='[Calculation_704109714445631488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[Unit Price])*(1-[Discount]/100)' />
            </column>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Sale Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Time]' derivation='None' name='[none:Sale Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704109714445631488]' derivation='Sum' name='[sum:Calculation_704109714445631488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Condition:nk]' />
              <groupfilter function='member' level='[none:Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:Condition:nk]</column>
            <column>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:Sale Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]' />
              <text column='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:Condition:nk]</rows>
        <cols>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0uiesp91yckvn217ld0hw0o4t5t9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiesp91yckvn217ld0hw0o4t5t9'>
            <column caption='Sales' datatype='real' default-format='c&quot;€&quot;#,##0,K;-&quot;€&quot;#,##0,K' name='[Calculation_704109714445631488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[Unit Price])*(1-[Discount]/100)' />
            </column>
            <column caption='Orders placed' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_704109714451111938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction ID])' />
            </column>
            <column caption='AVG check' datatype='real' default-format='c&quot;€&quot;#,##0.00;-&quot;€&quot;#,##0.00' name='[Calculation_704109714452860934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_704109714445631488]) / [Calculation_704109714451111938]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Sale Time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Time]' derivation='None' name='[none:Sale Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704109714445631488]' derivation='Sum' name='[sum:Calculation_704109714445631488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704109714451111938]' derivation='User' name='[usr:Calculation_704109714451111938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704109714452860934]' derivation='User' name='[usr:Calculation_704109714452860934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiesp91yckvn217ld0hw0o4t5t9].[usr:Calculation_704109714451111938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uiesp91yckvn217ld0hw0o4t5t9].[usr:Calculation_704109714452860934:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiesp91yckvn217ld0hw0o4t5t9].[usr:Calculation_704109714451111938:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uiesp91yckvn217ld0hw0o4t5t9].[usr:Calculation_704109714452860934:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[:Measure Names]</column>
            <column>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:Sale Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='26'><![CDATA[<[federated.0uiesp91yckvn217ld0hw0o4t5t9].[Multiple Values]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales, €</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0uiesp91yckvn217ld0hw0o4t5t9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiesp91yckvn217ld0hw0o4t5t9'>
            <column caption='Sales' datatype='real' default-format='c&quot;€&quot;#,##0,K;-&quot;€&quot;#,##0,K' name='[Calculation_704109714445631488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[Unit Price])*(1-[Discount]/100)' />
            </column>
            <column caption='SUM Min/Max' datatype='string' name='[Calculation_704109714688069640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Поле &quot;Label Min/Max&quot;&#10;// Округление до тысяч + добавление &quot;k&quot; &#10;IF SUM([Calculation_704109714445631488]) = WINDOW_MAX(SUM([Calculation_704109714445631488])) THEN STR(ROUND(SUM([Calculation_704109714445631488]) / 1000, 1)) + &quot;k&quot;&#10;ELSEIF SUM([Calculation_704109714445631488]) = WINDOW_MIN(SUM([Calculation_704109714445631488])) THEN STR(ROUND(SUM([Calculation_704109714445631488]) / 1000, 1)) + &quot;k&quot;&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Sale Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Time]' derivation='None' name='[none:Sale Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704109714445631488]' derivation='Sum' name='[sum:Calculation_704109714445631488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Time]' derivation='Month-Trunc' name='[tmn:Sale Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704109714688069640]' derivation='User' name='[usr:Calculation_704109714688069640:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:Sale Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[usr:Calculation_704109714688069640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]</rows>
        <cols>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[tmn:Sale Time:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[tmn:Sale Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]</field>
                  <field>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[tmn:Sale Time:ok]</field>
                  <field>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[usr:Calculation_704109714688069640:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>280676.01199999964</value>
                <value>#2023-05-01 00:00:00#</value>
                <value>&quot;280.7k&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dataset' name='federated.0uiesp91yckvn217ld0hw0o4t5t9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uiesp91yckvn217ld0hw0o4t5t9'>
            <column caption='Sales' datatype='real' default-format='c&quot;€&quot;#,##0,K;-&quot;€&quot;#,##0,K' name='[Calculation_704109714445631488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[Unit Price])*(1-[Discount]/100)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Sale Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Time]' derivation='None' name='[none:Sale Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704109714445631488]' derivation='Sum' name='[sum:Calculation_704109714445631488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Novo Mesto&quot;</bucket>
              <bucket>&quot;Online Store&quot;</bucket>
              <bucket>&quot;Krško&quot;</bucket>
              <bucket>&quot;Litija&quot;</bucket>
              <bucket>&quot;Ljubljana&quot;</bucket>
              <bucket>&quot;Brežice&quot;</bucket>
              <bucket>&quot;Sevnica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:Sale Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]' />
              <text column='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:City:nk]</rows>
        <cols>[federated.0uiesp91yckvn217ld0hw0o4t5t9].[sum:Calculation_704109714445631488:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Overview'>
      <size maxheight='1200' maxwidth='2200' minheight='650' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='sales_dataset' name='federated.0uiesp91yckvn217ld0hw0o4t5t9' />
      </datasources>
      <datasource-dependencies datasource='federated.0uiesp91yckvn217ld0hw0o4t5t9'>
        <column datatype='datetime' name='[Sale Time]' role='dimension' type='ordinal' />
        <column-instance column='[Sale Time]' derivation='None' name='[none:Sale Time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98796' id='24' param='horz' type-v2='layout-flow' w='99434' x='283' y='602'>
            <zone h='98796' id='22' param='horz' type-v2='layout-flow' w='99434' x='283' y='602'>
              <zone h='98796' id='17' param='horz' type-v2='layout-flow' w='99434' x='283' y='602'>
                <zone h='98796' id='13' param='horz' type-v2='layout-flow' w='99434' x='283' y='602'>
                  <zone h='98796' id='1' param='vert' type-v2='layout-flow' w='99434' x='283' y='602'>
                    <zone fixed-size='60' h='9036' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='99434' x='283' y='602'>
                      <zone fixed-size='72' h='9036' id='5' is-fixed='true' is-scaled='1' param='/Users/admin/Desktop/Screenshot 2025-03-24 at 16.26.11.png' type-v2='bitmap' w='5658' x='283' y='602'>
                      </zone>
                      <zone h='9036' id='4' type-v2='text' w='78217' x='5941' y='602'>
                        <formatted-text>
                          <run bold='true' fontsize='24'>Sales Overview</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='212' h='9036' id='25' is-fixed='true' name='Sales' param='[federated.0uiesp91yckvn217ld0hw0o4t5t9].[none:Sale Time:qk]' type-v2='filter' values='database' w='15559' x='84158' y='602'>
                      </zone>
                    </zone>
                    <zone h='12651' id='6' name='KPIs' show-title='false' w='99434' x='283' y='9638'>
                      <layout-cache fixed-size-h='84' fixed-size-w='732' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='77109' id='7' param='horz' type-v2='layout-flow' w='99434' x='283' y='22289'>
                      <zone fixed-size='692' h='77109' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='48939' x='283' y='22289'>
                        <zone fixed-size='292' h='77109' id='10' is-fixed='true' name='Sales' w='48939' x='283' y='22289'>
                          <layout-cache cell-count-w='28' minheight='218' non-cell-size-w='44' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='660' h='77109' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='48515' x='49222' y='22289'>
                        <zone h='18976' id='15' name='Category Top' w='46677' x='50919' y='22590'>
                          <layout-cache fixed-size-h='118' has-max-size-w='true' maxwidth='649' minwidth='649' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='28012' id='19' name='Stores' w='46677' x='50919' y='41566'>
                          <layout-cache fixed-size-h='178' has-max-size-w='true' maxwidth='642' minwidth='642' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='15964' id='20' name='Condition' w='46677' x='50919' y='69578'>
                          <layout-cache fixed-size-h='98' has-max-size-w='true' maxwidth='635' minwidth='635' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
